<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-6 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-12">
                
                <div class="col-lg-12 d-none d-lg-block align-img">
                    <img src="img/Logo.png">
                </div>
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Faça login na sua conta</h1>
                  </div>
                  <form class="user" id="formLogin" method="POST" enctype='application/json'>
                    <div class="form-group">
                      <input type="email" name="email" class="form-control form-control-user" id="inputemail" aria-describedby="emailHelp" placeholder="E-mail">
                    </div>
                    <div class="form-group">
                      <input type="password" name="senha" class="form-control form-control-user" id="inputpassword" placeholder="Senha">
                    </div>
                    <button id="btnLogin" type="submit" class="btn btn-primary btn-user btn-block">
                      Login
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <script>
      var url = "http://127.0.0.1:8080/APIGateway/api/login";
      var btnLogin = document.querySelector("#btnLogin");
      var formLogin = document.querySelector("#formLogin");

      //Login
      formLogin.addEventListener('submit', function(e){
          e.preventDefault();
          var formData = new FormData(formLogin);
          var request = new XMLHttpRequest();

          var jsonObject = {};
          formData.forEach(function(value, key){
              jsonObject[key] = value;
          });

          var data = JSON.stringify(jsonObject);

          //console.log(jsonObject);

          request.open("POST", url);
          request.setRequestHeader("Content-Type", "application/json");
          request.send(data);

          request.onreadystatechange = function(){
              if(this.readyState === 4 && this.status === 200){
                 sessionStorage.setItem('token', JSON.parse(this.responseText)["token"]);
                 console.log(sessionStorage.getItem('token'));

                 var isAdmin = JSON.parse(this.responseText)["isAdmin"];
                 if(isAdmin){
                  window.location.replace("index_admin.html");
                 } else {
                    window.location.replace("index.html");
                 }
                 
              } else{ 
                  //var json = JSON.parse(this.responseText);
                  //alert(this.responseText);
                  console.log(this.responseText);
              }
          } 
          
      });  
      </script>

</body>

</html>
